# Recognitioning_manaca

app/: build.gradle
app/src/androidTest/java/com/example/owner/recognitioningmanaca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/recognitioningmanaca/: MainActivity.java  OnClickListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
