apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.owner.recognitioningmanaca"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile files('src/main/java/com/example/owner/recognitioningmanaca/GPImageRecognitionEngineLibrary.jar')
    //compile files('libs/GPImageRecognitionEngineLibrary.jar')
    compile files('libs/GPImageRecognitionEngineLibrary.jar')
}

